
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="timer.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <title>Count Down</title>
</head>
<body>
    <div class="container">
        <div class='title'>
            <h1>LIVE</h1>
            <p>Em breve</p>
        </div>

        <div class="countdown">
            <div >
                <h1 id="dias">00</h1>
                <p>Dias</p>
            </div>
            <div>
                <h1 id="horas">00</h1>
                <p>Horas</p>
            </div>
            <div>
                <h1  id="minutos">00</h1>
                <p>Minutos</p>
            </div>
            <div>
                <h1 id="segundos">00</h1>
                <p>Segundos</p>
            </div>
        </div>

        <div class='button'>
            <p>Cadastre-se</p>
        </div>
    </div>

    <script src="timer.js"></script>
</body>
</html>